#  Copyright 2018 Eli Innis <doyousketch2 @yahoo .com>
#
#  GPL v3  --  https://www.gnu.org/licenses/gpl-3.0.en.html

[theme_info]
name=Discordian
description=Dark theme based on Discord for Geany
version=1.2
author=Doyousketch2
url=https://github.com/codebrainz/geany-themes
# compatible Geany release versions
compat=1.33


[named_colors]
white=#FFF
grey1=#7A7E85
grey2=#585B61
grey3=#484B52
grey4=#36393F
grey5=#2F3136
grey6=#101215
black=#000
red=#F00
wine=#F04747
gold=#F0A01B
green=#43C571
cyan=#70F0D0
blue=#3F99CE
blue2=#2F79AE
blue3=#1F598E
blue4=#0F396E

# key=foreground;background;bold;italic

[named_styles]
default=white;grey6
error=red;;;true


# Editor styles
#-------------------------------------------------------------------------------

selection=;blue4;;true
current_line=;grey5;true
brace_good=gold;;true
brace_bad=red;;true
margin_line_number=blue;black
margin_folding=blue4;black
fold_symbol_highlight=blue
indent_guide=blue
caret=blue
marker_line=;
marker_search=;blue
marker_mark=;
call_tips=blue;green
white_space=blue


# Programming languages
#-------------------------------------------------------------------------------

comment=grey1
comment_line=comment
comment_doc=grey2
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=red;;;true
number_1=red
number_2=red;;true

type=blue;;true
class=wine
function=wine
parameter=wine

keyword=blue2;;true
keyword_1=keyword
keyword_2=green;;true
keyword_3=keyword_2
keyword_4=keyword_2

identifier=white
identifier_1=default
identifier_2=grey2
identifier_3=grey2
identifier_4=grey2

string=green
character=cyan
string_1=string
string_2=string
string_3=string
string_4=string
string_eol=red
backticks=gold
here_doc=gold

scalar=string_2
label=default,bold
preprocessor=blue;;true
regex=number_1
operator=gold;;true
decorator=red,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
