#  Copyright 2018 Eli Innis <doyousketch2 @yahoo .com>
#
#  GPL v3  --  https://www.gnu.org/licenses/gpl-3.0.en.html

[theme_info]
name=Discordian
description=Dark theme based on Discord for Geany
version=1
author=Doyousketch2
url=https://github.com/codebrainz/geany-themes
# list of each compatible Geany release version
compat=1.33

[named_colors]
white=#FFF
grey1=#7A7E85
grey2=#585B61
grey3=#484B52
grey4=#36393F
grey5=#2F3136
grey6=#101215
black=#000

green=#43B581
gold=#F0A01B
red=#F04747
blue=#3F99CE
darkblue=#0F396E

[named_styles]
default=white;grey6
error=red


# Editor styles
#-------------------------------------------------------------------------------

selection=white;darkblue;false;true
current_line=white;grey5;true
brace_good=gold;;true
brace_bad=red;;true
margin_line_number=blue;black
margin_folding=blue;black
fold_symbol_highlight=blue
indent_guide=blue
caret=blue
marker_line=;
marker_search=;blue
marker_mark=;
call_tips=blue;green
white_space=blue


# Programming languages
#-------------------------------------------------------------------------------

comment=grey1;;false;false
comment_line=comment
comment_doc=grey2;;false;false
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=red
number_1=number
number_2=number

type=blue;;true
class=type
function=blue
parameter=function

keyword=green;;true
keyword_1=keyword
keyword_2=blue;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=white
identifier_1=default
identifier_2=grey2
identifier_3=grey2
identifier_4=grey2

string=green
string_1=green
string_2=green
string_3=green
string_4=green
string_eol =red
character=green
backticks=green
here_doc=green

scalar=string_2
label=default,bold
preprocessor=blue;;true;false
regex=number_1
operator=gold;;true;false
decorator=red,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
